FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_PROJECT_ID=steel-soldier
SUPERVISOR_EMAIL=sergeant@steel-soldier.mil
SUPPORT_CONTACT=support@steelsoldier.com
AI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
